MIlionar/HighScore.xaml

<Page x:Class="MIlionar.HighScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIlionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScore">

    <Grid>
        <ListView BorderBrush="{x:Null}"  x:Name="highScore"    HorizontalContentAlignment="Right" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" FontSize="10" FontFamily="Arial Black" Text="{Binding Name}"></TextBlock>
                        <TextBlock>:</TextBlock>
                        <TextBlock Text="{Binding Prize}" Foreground="Black" FontSize="20" FontFamily="Arial Black"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           


        </ListView>
        <Button Content="goBack" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
