MIlionar/HomeScreen.xaml

<Page x:Class="MIlionar.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIlionar"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="HomeScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="graphics/bg.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Image Source="graphics/logo.png" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"></Image>
        <Button Style="{DynamicResource ButtonStyle1}" Height="80" x:Name="playBtn" FontFamily="Verdana" Margin="0,228,0,0" VerticalAlignment="Top" Focusable="False" Click="playBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="graphics/btn_bg.png"/>
            </Button.Background>
            <Button.Content>
                <TextBlock FontSize="30" Foreground="white">PLAY</TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Height="80" x:Name="exitBtn" FontFamily="Verdana" Margin="0,328,0,0" VerticalAlignment="Top" Focusable="False" Click="exitBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="graphics/btn_bg.png"/>
            </Button.Background>
            <Button.Content>
                <TextBlock FontSize="30" Foreground="white">EXIT</TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Height="80" x:Name="highScore" FontFamily="Verdana" Margin="-10,453,10,0" VerticalAlignment="Top" Focusable="False"  BorderBrush="{x:Null}" Click="highScore_Click">
            <Button.Background>
                <ImageBrush ImageSource="graphics/btn_bg.png"/>
            </Button.Background>
            <TextBlock FontSize="30" Foreground="white">HIGHSCORE</TextBlock>
        </Button>

    </Grid>
</Page>
