MIlionar/loss.xaml

<Page x:Class="MIlionar.loss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIlionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loss">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="graphics/bg.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Image Source="graphics/logo.png" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" ></Image>

        <Image Source="graphics/current_prize.png" Grid.RowSpan="1"  Grid.Row="2"  ></Image>
        <TextBlock Height="200" TextAlignment="Center"  Grid.Row="1"   FontSize="50" Foreground="White" FontWeight="Bold" x:Name="winText"></TextBlock>
        <TextBlock Height="80" TextAlignment="Center" Grid.Row="2"  FontSize="50" Foreground="White" FontWeight="Bold" x:Name="winPrize"></TextBlock>
        <Button Style="{DynamicResource ButtonStyle1}" Height="60" x:Name="exitBtn" FontFamily="Verdana" VerticalAlignment="Top" Focusable="False" Click="exitBtn_Click" BorderBrush="{x:Null}" Grid.Row="5">
            <Button.Background>
                <ImageBrush ImageSource="graphics/btn_bg.png" Viewbox="0,0,1,1"/>
            </Button.Background>
            <Button.Content>
                <TextBlock FontSize="30" Foreground="white">EXIT</TextBlock>
            </Button.Content>
        </Button>
        <TextBox TextAlignment="Center" Margin="0,10,0,10" TextWrapping="Wrap" x:Name="UserName" Text="Your Name:"  Width="300" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle1}" Height="60" x:Name="menuBtn" FontFamily="Verdana"  VerticalAlignment="Top" Focusable="False" BorderBrush="{x:Null}" Click="menuBtn_Click" Grid.Row="4">
            <Button.Background>
               <ImageBrush ImageSource="graphics/btn_bg.png" Viewbox="0,0,1,1"/>
            </Button.Background>
            <Button.Content>
                <TextBlock FontSize="30" Foreground="white">MAIN MENU</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
